{
  "version": "1.0.0-*",
  "description": "CommonSerializer.Newtonsoft Class Library",
  "authors": [ "Brannon King" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
	"frameworks": {
		"net45": {
		},
		"dnx451": { },
		"dnxcore50": {
			"dependencies": {
				"Microsoft.CSharp": "4.0.1-beta-*",
				"System.Collections": "4.0.11-beta-*",
				"System.Linq": "4.0.1-beta-*",
				"System.Runtime": "4.0.21-beta-*",
				"System.Threading": "4.0.11-beta-*",
				"System.IO": "4.0.11-beta-*"
			}
		}
	},
    "dependencies": {
        "CommonSerializer": "1.0.0-*",
        "Newtonsoft.Json": "7.0.1"
    }
}
